LedBadgeProject/LedBadgeProject/Main/MainPage.xaml

<Page x:Class="LedBadgeProject.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LedBadgeProject.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20" Orientation="Vertical">
            <Label Content="LED Badge Management Page" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="{Binding macAdressDisplay}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="MessageToSendEntry" Width="350" HorizontalAlignment="Left" KeyDown="EntryTapped" Text="{Binding messageToSend, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10,0" Width="15" HorizontalAlignment="Right" Content="x" Click="OnClearClicked" Background="#cf142b" Foreground="white"/>
            <Button Margin="10,0" Width="80" HorizontalAlignment="Right" Content="Send" Click="OnSendClicked"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="20">
            <ListBox Margin="20" ItemsSource="{Binding oldMessages}" SelectionChanged="OnItemClicked" Height="200" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
